<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
{% load static %}
<!--{% load url from future %}-->
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title>WiffleBall &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{% static "gameplay/css/bootstrap.css" %}" rel="stylesheet"> {#  {{ STATIC_ROOT }}/gameplay/css/bootstrap.css#}
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="{% static "gameplay/css/bootstrap-responsive.css" %}" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="{{ STATIC_URL }}js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="{% static "ico/apple-touch-icon-144-precomposed.png" %}">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{% static "ico/apple-touch-icon-114-precomposed.png" %}">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{% static "ico/apple-touch-icon-72-precomposed.png" %}">
                    <link rel="apple-touch-icon-precomposed" href="{% static "ico/apple-touch-icon-57-precomposed.png" %}">
                      <link rel="shortcut icon" href="{% static "ico/favicon.png" %}">-->

    <!--<link href="{% static "gameplay/css/default.css" %}" rel="stylesheet" type="text/css" media="screen" />-->
    <script type="text/javascript" src="{% static "gameplay/js/jquery.js" %}"></script>{#  {{ STATIC_ROOT }}/gameplay/js/jquery.js#}
    <script type="text/javascript" src="{% static "gameplay/js/jquery-1.3.2.min.js" %}"></script>
    <script type="text/javascript" src="{% static "gameplay/js/jquery.autocomplete.min.js" %}"></script>
    <script type="text/javascript" src="{% static "gameplay/js/jquery.formset.js" %}"></script>
    {% block extrahead %}{% endblock %}
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Player Stats</a></li>
          <li><a href="#">Game History</a></li>
          <!--<li><a href="#">Contribute</a></li>-->
        </ul>
        <h3 class="muted">The Open WifleBall Project</h3>
      </div>
      
      
      {% block body-content %}{% endblock %}
      
      <div class="footer">
        <p>&copy; 2013 The Open Wiffleball Project</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{% static "gameplay/js/jquery.js" %}"></script>
    <script src="{% static "gameplay/js/bootstrap-transition.js" %}"></script>
    <script src="{% static "gameplay/js/bootstrap-alert.js" %}"></script>
    <script src="{% static "gameplay/js/bootstrap-modal.js" %}"></script>
    <script src="{% static "gameplay/js/bootstrap-dropdown.js" %}"></script>
    <script src="{% static "gameplay/js/bootstrap-scrollspy.js" %}"></script>
    <script src="{% static "gameplay/js/bootstrap-tab.js" %}"></script>
    <script src="{% static "gameplay/js/bootstrap-tooltip.js" %}"></script>
    <script src="{% static "gameplay/js/bootstrap-popover.js" %}"></script>
    <script src="{% static "gameplay/js/bootstrap-button.js" %}"></script>
    <script src="{% static "gameplay/js/bootstrap-collapse.js" %}"></script>
    <script src="{% static "gameplay/js/bootstrap-carousel.js" %}"></script>
    <script src="{% static "gameplay/js/bootstrap-typeahead.js" %}"></script>
  </body>
</html>
